### Network Security Phishing Detection API
### Base URL: http://localhost:8000

###############################################################################
# 1. Root Endpoint - Redirects to API Documentation
###############################################################################

GET http://localhost:8000/
Accept: application/json

###############################################################################
# 2. Health Check - Check server and model status
###############################################################################

GET http://localhost:8000/health
Accept: application/json

###############################################################################
# 3. Model Info - Get current model metadata and metrics
###############################################################################

GET http://localhost:8000/model/info
Accept: application/json

###############################################################################
# 4. Feature Schema - Get all 31 features with descriptions
###############################################################################

GET http://localhost:8000/features/schema
Accept: application/json

###############################################################################
# 5. Train Model - Triggers the full ML training pipeline
###############################################################################

GET http://localhost:8000/train
Accept: application/json

###############################################################################
# 6. Predict from JSON - Real-time prediction with JSON payload
###############################################################################

POST http://localhost:8000/predict_json
Content-Type: application/json
Accept: application/json

{
  "having_IP_Address": 1,
  "URL_Length": 1,
  "Shortining_Service": 0,
  "having_At_Symbol": 0,
  "double_slash_redirecting": 0,
  "Prefix_Suffix": 1,
  "having_Sub_Domain": 1,
  "SSLfinal_State": 0,
  "Domain_registeration_length": 0,
  "Favicon": 1,
  "port": 1,
  "HTTPS_token": 0,
  "Request_URL": 1,
  "URL_of_Anchor": 1,
  "Links_in_tags": 1,
  "SFH": 1,
  "Submitting_to_email": 0,
  "Abnormal_URL": 1,
  "Redirect": 0,
  "on_mouseover": 1,
  "RightClick": 1,
  "popUpWidnow": 1,
  "Iframe": 1,
  "age_of_domain": 0,
  "DNSRecord": 0,
  "web_traffic": 0,
  "Page_Rank": 0,
  "Google_Index": 0,
  "Links_pointing_to_page": 1,
  "Statistical_report": 1
}

###############################################################################
# 7. Predict Multiple Records from JSON - Batch prediction with JSON array
###############################################################################

POST http://localhost:8000/predict_json
Content-Type: application/json
Accept: application/json

[
  {
    "having_IP_Address": 1,
    "URL_Length": 1,
    "Shortining_Service": 1,
    "having_At_Symbol": 0,
    "double_slash_redirecting": 0,
    "Prefix_Suffix": 1,
    "having_Sub_Domain": 1,
    "SSLfinal_State": 0,
    "Domain_registeration_length": 0,
    "Favicon": 1,
    "port": 1,
    "HTTPS_token": 0,
    "Request_URL": 1,
    "URL_of_Anchor": 1,
    "Links_in_tags": 1,
    "SFH": 1,
    "Submitting_to_email": 0,
    "Abnormal_URL": 1,
    "Redirect": 0,
    "on_mouseover": 1,
    "RightClick": 1,
    "popUpWidnow": 1,
    "Iframe": 1,
    "age_of_domain": 0,
    "DNSRecord": 0,
    "web_traffic": 0,
    "Page_Rank": 0,
    "Google_Index": 0,
    "Links_pointing_to_page": 1,
    "Statistical_report": 1
  },
  {
    "having_IP_Address": 0,
    "URL_Length": 0,
    "Shortining_Service": 0,
    "having_At_Symbol": 0,
    "double_slash_redirecting": 0,
    "Prefix_Suffix": 0,
    "having_Sub_Domain": 0,
    "SSLfinal_State": 1,
    "Domain_registeration_length": 1,
    "Favicon": 0,
    "port": 0,
    "HTTPS_token": 0,
    "Request_URL": 0,
    "URL_of_Anchor": 0,
    "Links_in_tags": 0,
    "SFH": 0,
    "Submitting_to_email": 0,
    "Abnormal_URL": 0,
    "Redirect": 0,
    "on_mouseover": 0,
    "RightClick": 0,
    "popUpWidnow": 0,
    "Iframe": 0,
    "age_of_domain": 1,
    "DNSRecord": 1,
    "web_traffic": 1,
    "Page_Rank": 1,
    "Google_Index": 1,
    "Links_pointing_to_page": 0,
    "Statistical_report": 0
  }
]

###############################################################################
# 8. Generate Test Data - Random
###############################################################################

GET http://localhost:8000/generate_test_data?type=random&count=1
Accept: application/json

###############################################################################
# 9. Generate Test Data - Phishing Profile (Suspicious)
###############################################################################

GET http://localhost:8000/generate_test_data?type=phishing&count=3
Accept: application/json

###############################################################################
# 10. Generate Test Data - Legitimate Profile (Safe)
###############################################################################

GET http://localhost:8000/generate_test_data?type=legitimate&count=5
Accept: application/json

###############################################################################
# 11. VERIFICATION: Extracted extreme profiles (batch)
#     Expected: first record → 0 (phishing), second record → 1 (legitimate)
###############################################################################

POST http://localhost:8000/predict_json
Content-Type: application/json
Accept: application/json

[
  {
    "having_IP_Address": -1,
    "URL_Length": -1,
    "Shortining_Service": -1,
    "having_At_Symbol": -1,
    "double_slash_redirecting": -1,
    "Prefix_Suffix": -1,
    "having_Sub_Domain": -1,
    "SSLfinal_State": -1,
    "Domain_registeration_length": -1,
    "Favicon": -1,
    "port": -1,
    "HTTPS_token": -1,
    "Request_URL": -1,
    "URL_of_Anchor": -1,
    "Links_in_tags": -1,
    "SFH": -1,
    "Submitting_to_email": -1,
    "Abnormal_URL": -1,
    "Redirect": 1,
    "on_mouseover": -1,
    "RightClick": -1,
    "popUpWidnow": -1,
    "Iframe": -1,
    "age_of_domain": -1,
    "DNSRecord": -1,
    "web_traffic": -1,
    "Page_Rank": -1,
    "Google_Index": -1,
    "Links_pointing_to_page": -1,
    "Statistical_report": -1
  },
  {
    "having_IP_Address": 1,
    "URL_Length": 1,
    "Shortining_Service": 1,
    "having_At_Symbol": 1,
    "double_slash_redirecting": 1,
    "Prefix_Suffix": 1,
    "having_Sub_Domain": 1,
    "SSLfinal_State": 1,
    "Domain_registeration_length": 1,
    "Favicon": 1,
    "port": 1,
    "HTTPS_token": 1,
    "Request_URL": 1,
    "URL_of_Anchor": 1,
    "Links_in_tags": 1,
    "SFH": 1,
    "Submitting_to_email": 1,
    "Abnormal_URL": 1,
    "Redirect": 0,
    "on_mouseover": 1,
    "RightClick": 1,
    "popUpWidnow": 1,
    "Iframe": 1,
    "age_of_domain": 1,
    "DNSRecord": 1,
    "web_traffic": 1,
    "Page_Rank": 1,
    "Google_Index": 1,
    "Links_pointing_to_page": 1,
    "Statistical_report": 1
  }
]

###############################################################################
# NOTES:
# - Start the server first: Rscript server.R
# - The server runs on http://localhost:8000
# - Prediction endpoints require a trained model in final_model/ directory
# - Run training first if model doesn't exist: GET /train
# - CSV file must contain all 31 feature columns (no Result column needed)
# - JSON predictions return: 0 = phishing, 1 = legitimate
# - Feature inputs should match the raw dataset (-1 = False/Not Present, 1 = True/Present, etc.)
# - Generate test data parameters:
#   * type: "phishing" (suspicious), "legitimate" (safe), or "random" (default)
#   * count: number of records (1-100, default: 1)
###############################################################################
